<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            width: 100vw;
            height: 1600px;
            position: relative;
            font-family: Inter, 'sans-serif';
           
        }
        i {
            display: flex;

        }
        .container__contact {
            width: 100%;
            display: flex;
            position: absolute;
            justify-content: space-between;
            top:10px;
            border: 1px solid black;
            opacity: 0.5;
        }
/* ============ Het khoi 1=============== */
        .container__header{
            display: flex;
            position: absolute;
            width: 100%;
            padding: 80px 5px 5px 30px;
            justify-content: space-between ;
            align-items: center;
            
        }
        
        .container__header--menu {
            list-style: none;
            display: flex;
        }
        .container__header--menu li {
            display: inline-block;
        }
        .container__header--menu li a {
            text-decoration: none;
            color:black;
            display: inline-block;
            margin-right: 20px;
        }
        .container__header--menu a:hover {
            background-color: blue;
        }
       /* ========Het khoi 2======== */

       .container__top {
       
        position: absolute; 
        width: 100vw;
        height: 600px;
         top: 150px;
        background-image: url(../hackathonimgs/banner1.jpg);
        background-size: cover;
        object-fit: cover;
        background-repeat: no-repeat;
       }
       h1 {
        font-size: 80px;
        font-weight:1200;
        /* position: absolute; */
       }
       .container__top--text p{
        opacity: 0.5;
        /* position: absolute; */
        /* top: 20px; */
       }
       button {
        width: 200px;
        height: 50px;
        background-color: white;
        color: black;
        border: none;
        margin-top: 20px;
        /* position: absolute; */
        /* top: 20px; */
       }
       .container__top--text {
        position: absolute;
        top: 100px;
        left: 100px;    
        }
       .container__top.next {
        width: 20px;
        height: 20px;
        background-color: rgb(212, 208, 208);
       }
      /* =======Het khoi 3===== */

        .container__mid {
            position: absolute;
            top:600px;
            width: 100%;
            left: 20px;
        }
        .container__mid--title {
            display: flex;
            margin-top: 350px;
            justify-content: space-between;
        }
        .row {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            position: absolute;
            grid-gap: 80px;
            top: 400px;
          
        }
        .abc {
            width: 300px;
            height: 350px;
        }
        .row .col {
            border: 1px solid rgb(220, 212, 212);
            padding: 4px 4px;
        }
        /* ======================= */
        .container__bot {
            position: absolute;
            display: flex;
            justify-content: space-between;
            top: 1500px;
        }
        .container__bot--left {
            width: 800px;
            height: 600px;
            background-image: url(../hackathonimgs/collection-item1.jpg);
            margin-left: 20px;
            
        }
        .container__bot--right .anhtren {
            background-image: url(../hackathonimgs/collection-item2.jpg);
            margin-left: 10px;
            width: 800px;
            height: 290px;
            background-repeat: no-repeat;
    
        }
        .container__bot--right .anhduoi {
            background-image: url(../hackathonimgs/collection-item3.jpg);
            margin-left: 10px;
            width: 800px;
            height:300px;
            margin-top: 10px;
            background-repeat: no-repeat;
        
        }
        .anhmot {
            width: 800px;
            height: 730px;
        }
        .container__bot--left h3 {
            margin: 100px 60px 80px 600px;
        }
        .container__footer {
            width: 100%;
            position: absolute;
            left: 20px;
            top: 2200px;
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div id="container">
        <section class="container__contact">
            <p>Let's talk: <strong>0904 694 000</strong></p>
            <p>Free shipping on a purchase value of $200</p>
            <div class="container__contact--icon">
                <i class="fa-regular fa-user"></i>
                <i class="fa-solid fa-cart-shopping"></i>
                <i class="fa-regular fa-heart"></i>
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </section>

        <section class="container">
            <div class="container__header" >
                <h2>Rikkei Fashion</h2>
                <div class="container__header--menu">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Shop</a></li>
                        <li><a href="">Pages</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
            </div>         
            <div class="container__top">
                    <div class="container__top--text">
                        <h1>Summer <br>Collection</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam, id?</p>
                        <button><b>SHOP IT NOW &#8594;</b></button>
                    </div>
                    <div class="container__top next" >
                        <p>&#60;</p>
                        <p>&#62;</p>
                    </div>
            </div>
            <div class="container__mid">
                    <div class="container__mid--title" >
                        <h2>Featured Products</h2>
                        <p>View All Products &#8594;</p>
                    </div>
                        <div class="row">
                            <div class="col">
                                <a href="#">
                                    <img class="abc" src="../hackathonimgs/product-item1.jpg" alt="">
                                </a>
                                <h3>Full Sleeve Cover Shirt</h3>
                                <p>$40.00</p>
                            </div>
                            <div class="col">
                                <a href="#">
                                    <img class="abc" src="../hackathonimgs/product-item2.jpg" alt="">
                                </a>
                                <h3>Full Sleeve Cover Shirt</h3>
                                <p>$40.00</p>
                            </div>
                            <div class="col">
                                <a href="#">
                                    <img class="abc" src="../hackathonimgs/product-item3.jpg" alt="">
                                </a>
                                <h3>Full Sleeve Cover Shirt</h3>
                                <p>$40.00</p>
                            </div>
                            <div class="col">
                                <a href="#">
                                    <img class="abc" src="../hackathonimgs/product-item4.jpg" alt="">
                                </a>
                                <h3>Full Sleeve Cover Shirt</h3>
                                <p>$40.00</p>
                            </div>
                        </div>
            </div>  
            <div class="container__bot">
                <div class="container__bot--left">
                    <h3><b>Lorem, ipsum.</b></h3>
                    <h3>Street wall</h3>
                </div>
                <div class="container__bot--right">
                    <div class="anhtren">
                        <h3><b>Lorem, ipsum.</b></h3>
                        <h3>Street wall</h3>
                    </div>
                    <div class="anhduoi">
                        <h3><b>Lorem, ipsum.</b></h3>
                        <h3>Street wall</h3>
                    </div>
                </div>
            </div>          
        </section>
        <section class="container__footer">
            <div class="container__footer--Ultras">
                <h3>Ultras</h3>
                <p>About us</p>
                <p>Conditions</p>
                <p>Our Jourmals</p>
                <p>Careers</p>
                <p>Affilate Programme</p>
                <p>Ultras Press</p>

            </div>
            <div class="container__footer--Customer">
                <h3>Customer Service</h3>
                <p>About us</p>
                <p>Conditions</p>
                <p>Our Jourmals</p>
                <p>Careers</p>
                <p>Affilate Programme</p>
                <p>Ultras Press</p>
            </div>
            <div class="container__footer--Contact">
                <h3>Contact Us</h3>
                <p>About us</p>
                <p>Conditions</p>
                <p>Our Jourmals</p>
                <p>Careers</p>
                <p>Affilate Programme</p>
                <p>+57444110035</p>
            </div>
            <div class="container__footer--Forever">
                <h4>Forever 2018</h4>
                <p>About us</p>
                <p>Conditions</p>
                <p>Our Jourmals</p>
                <p>Careers</p>
                <p>Affilate Programme</p>
                <p><i class="fa-brands fa-facebook-f"></i><i class="fa-brands fa-twitter"></i><i class="fa-brands fa-youtube"></i></p>
            </div>
        </section>
    </div>
</body>
</html>